[22:02:34.247] Running build in Washington, D.C., USA (East) – iad1
[22:02:34.247] Build machine configuration: 2 cores, 8 GB
[22:02:34.264] Cloning github.com/siddu666/job-flow-applicant-view (Branch: main, Commit: d5aac29)
[22:02:34.632] Cloning completed: 366.000ms
[22:02:35.730] Restored build cache from previous deployment (9tT6WVLBe4gBWEBuJhFbgA3SLyLc)
[22:02:36.321] Running "vercel build"
[22:02:36.760] Vercel CLI 42.2.0
[22:02:37.370] Installing dependencies...
[22:02:40.396] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:02:40.550] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:02:41.024] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[22:02:41.025] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:02:41.258] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:02:42.698] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[22:02:48.001] 
[22:02:48.003] added 260 packages, removed 42 packages, and changed 37 packages in 10s
[22:02:48.003] 
[22:02:48.004] 159 packages are looking for funding
[22:02:48.004]   run `npm fund` for details
[22:02:48.053] Running "npm run build"
[22:02:48.178] 
[22:02:48.178] > nextjs-job-flow-app@0.1.0 build
[22:02:48.179] > next build
[22:02:48.179] 
[22:02:48.763] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:02:48.763] This information is used to shape Next.js' roadmap and prioritize features.
[22:02:48.764] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:02:48.764] https://nextjs.org/telemetry
[22:02:48.764] 
[22:02:48.822]   ▲ Next.js 14.2.29
[22:02:48.823]   - Environments: .env
[22:02:48.823] 
[22:02:48.886]    Creating an optimized production build ...
[22:03:01.449] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[22:03:01.450]   npx update-browserslist-db@latest
[22:03:01.451]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:03:06.352] Browserslist: caniuse-lite is outdated. Please run:
[22:03:06.353]   npx update-browserslist-db@latest
[22:03:06.353]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:03:08.717]  ✓ Compiled successfully
[22:03:08.718]    Linting and checking validity of types ...
[22:03:17.589] 
[22:03:17.590] Failed to compile.
[22:03:17.590] 
[22:03:17.590] ./src/app/admin/page.tsx
[22:03:17.590] 61:9  Warning: 'getStatusBadgeColor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[22:03:17.590] 
[22:03:17.590] ./src/app/profile/page.tsx
[22:03:17.590] 90:6  Warning: React Hook useEffect has a missing dependency: 'fetchProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[22:03:17.590] 
[22:03:17.590] ./src/components/ApplyPageContent.tsx
[22:03:17.590] 17:38  Warning: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
[22:03:17.591] 104:58  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[22:03:17.591] 104:87  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[22:03:17.591] 
[22:03:17.591] ./src/components/DeleteUserDialog.tsx
[22:03:17.591] 71:78  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[22:03:17.591] 
[22:03:17.591] ./src/components/onboarding/ResumeLinksStep.tsx
[22:03:17.591] 22:10  Warning: 'uploading' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[22:03:17.591] 
[22:03:17.591] ./src/components/ui/use-toast.ts
[22:03:17.592] 20:7  Warning: 'actionTypes' is assigned a value but only used as a type.  @typescript-eslint/no-unused-vars
[22:03:17.592] 
[22:03:17.596] ./src/hooks/use-toast.ts
[22:03:17.597] 18:7  Warning: 'actionTypes' is assigned a value but only used as a type.  @typescript-eslint/no-unused-vars
[22:03:17.597] 
[22:03:17.597] ./src/hooks/useGDPR.tsx
[22:03:17.598] 42:24  Warning: '_request' is defined but never used.  @typescript-eslint/no-unused-vars
[22:03:17.598] 60:7  Warning: 'action' is defined but never used.  @typescript-eslint/no-unused-vars
[22:03:17.598] 
[22:03:17.598] ./src/interfaces/Profile.ts
[22:03:17.598] 1:11  Warning: 'Profile' is defined but never used.  @typescript-eslint/no-unused-vars
[22:03:17.598] 
[22:03:17.598] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[22:03:17.637] Error: Command "npm run build" exited with 1
[22:03:17.949] 
[22:03:20.931] Exiting build container